<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@700&display=swap" rel="stylesheet">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <title>RaiseTech(レイズテック)</title>
</head>
<body>
    <header class="l-header">
        <div class="l-header__title">
            <img src="img/header-logo-sp.gif" alt="ロゴ_SP">
            <p class="l-header__subtitle">最速で<span>「稼げる」</span>プロになる<br>エンジニアリングスクール
            </p>
        </div>
        <nav class="l-header__nav">
            <div id="nav__btn">
                <a id="menu-trigger" href="#">
                    <hr><hr><hr>
                </a>
            </div>
            <ul id="nav__link">
                <li class="navlink__submenu"><a href="">
                    はじめての方へ<div class="navlink-btn__open"><span></span><span></span></div> </a>
                    <ul class="submenu-list">
                        <li><a href="">マンガでわかるRaiseTech</a></li>
                        <li><a href="">サポート体制とトライアル受講</a></li>
                        <li><a href="">就職・転職支援制度</a></li>
                        <li><a href="">ご利用の流れ</a></li>
                    </ul>
                </li>
                <li class="navlink__submenu"><a href="">
                    コースのご案内<div class="navlink-btn__open"><span></span><span></span></div></a>
                    <ul class="submenu-list">
                        <li><a href="">WordPress副業コース</a></li>
                        <li><a href="">AWSフルコース</a></li>
                        <li><a href="">AWS自動化コース</a></li>
                        <li><a href="">JAVAフルコース</a></li>
                        <li><a href="">JAVAフレームワークコース</a></li>
                    </ul>
                </li>
                <li><a href="">卒業生の声</a></li>
                <li class="navlink__submenu"><a href="">
                    サポート<div class="navlink-btn__open"><span></span><span></span></div></a>
                    <ul class="submenu-list">
                        <li><a href="">よくあるご質問</a></li>
                        <li><a href="">お問い合わせ</a></li>
                    </ul>
                </li>
                <li id="course__entry"><a href="">受講お申し込み</a></li>
            </ul>
        </nav>
    </header>
    <div class="p-mainVisual">
        <div class="filter-1">
            <div class="filter-2">
                <div class="filter-3">
                    <div class="p-mainVisual__contents">
                        <div class="p-visual__logo"><img src="img/header-logo-sp.gif" alt="ロゴ_SP"></div>
                        <p class="p-visual__title">はじめまして。RaiseTech（レイズテック）は<br>
                            最速で「稼げる」エンジニアになるための、<br>
                            実践的なWebエンジニアリングスクールです</p>
                        <a href="" class="p-visual__btn">マンガでわかるRaiseTech</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="p-entryContents">
        <div class="p-entryContent">
            <div class="p-entrycontent__icon"><i class="fas fa-dumbbell font-white"></i></div>
            <div class="p-entryContent__filter">
                <p class="p-entrycontent__title">現場主義</p>
                <p class="p-entrycontent__p">「プログラム」だけでは稼げない！ 現場で求められる「技術」のみ教えます。</p>
            </div>
        </div>
        <div class="p-entryContent">
            <div class="p-entrycontent__icon"><i class="fas fa-chart-line font-white"></i></div>
            <div class="p-entryContent__filter">
                <p class="p-entrycontent__title">現役講師</p>
                <p class="p-entrycontent__p">「今、求められている技術」をリアルタイムに教えてくれる、現役の技術者だけが講師です。</p>
            </div>
        </div>
        <div class="p-entryContent">
            <div class="p-entrycontent__icon"><i class="far fa-life-ring font-white"></i></div>
            <div class="p-entryContent__filter">
                <p class="p-entrycontent__title">徹底サポート</p>
                <p class="p-entrycontent__p">期間中の質疑応答無制限！ 個別進捗管理！ 挫折させないサポートを徹底します。</p>
            </div>
        </div>
    </div>
    <script src="./js/script.js"></script>
</body>
</html>